{
  "name": "@moovin/backend-nodejs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon --watch \"src/\" -e ts -r ts-node/register src/server.ts",
    "prod": "node dist/server.js",
    "build": "tsc && copyup ./src/*.yaml ./src/**/*.yaml dist",
    "knex:migrate": "knex --knexfile knexfile.ts migrate:latest",
    "knex:seed": "knex --knexfile knexfile.ts seed:run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "knex": "^0.95.6",
    "reflect-metadata": "^0.1.12",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^10.12.15",
    "copyfiles": "1.0.0",
    "dotenv": "^6.1.0",
    "nodemon": "1.18.7",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
